
.box{
    width: 200px;
    height: 200px;
    background-color: red;
}
.bar1{
    width: 100%;
    float: left;
    /*background-color: purple;*/
    /*box-shadow: 1px 1px 2px 0 black;*/
}
.btn-menu{
    width: 17%;
    float: left;
    border-right: 2px solid white;
    text-align: center;
    background-color: #00d4b4;
}
.btn-menu a{
    padding: 8px;
    float: left;
    cursor: pointer;
}
.btn-menu a:hover{
    opacity: 0.5;
}
.btn-menu a i{
    color: white;
}
.btn-menu img{
    width: 35%;
    height: 35%;
    padding: 10px;
    margin: 0px;
}
.title-box{
    width: 83%;
    float: left;
    padding: 2px;
    color: white;
    margin: 0px;
    background-color: #00d4b4;
}
.title-box .logout{
    width: 70px;
    height: 30px;
    margin: 5px;
    background-color: #c69500;
    border-radius: 5px;
    text-align: center;
}
.title-box .logout a{

}
.menu-box{
    width: 17%;
    float: left;
    border-right: 1px solid #eee ;
}
.menu-box ul{
    width: 100%;
    padding: 0px;
    margin: 0px;
}
.menu-box ul li{
    width: 100%;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    list-style-type: none;
}
.menu-box ul li:hover{
    background-color: papayawhip;
}
.menu-box ul li a{
    width: 100%;
    display: block;
}
.data-box{
    width: 83%;
    float: left;
    margin-top: -45px;
}
.data-box .bar2{
    width: 100%;
    float: left;
    background-color: #f2ff9c;
}
.data-box .bar2 ul li{
    float: right;
    margin: 5px;
    list-style-type: none;
    border-radius: 3px;
}
.data-box .bar2 ul li h1{
    color: black;

}
.data-box .bar2 ul li:first-child{
    float: left;

}
.data-box .bar2 h1{
    font-size: 24px;
    text-align: center;
    padding: 0px;
    margin: 0;
}
.btn-default{
    padding: 8px 15px;
    cursor: pointer;
    background-color: tomato;
    color: #fff;
}
.img-box{
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: red;
    background-image: url("../img/background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.img-box input{
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}
form{
    width: 100%;
    height: 100%px;
}
form .form-cut{
    width: 50%;
    height: 30%;
    /*background-color: red;*/
    float: left;
    padding: 7px;
}
form .form-cut2{
    width: 100%;
    height: 40%;
    /*background-color: blue;*/
    float: left;
}