@charset "utf-8";
body{
	font-family: 'Battambang', cursive;
	/*font-family: 'Koulen', cursive;*/
	margin: 0 auto;

}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.bg1{
	background-color: black;
	padding: 15px 0;
}
.logo img{
	height: 95px;
	float: left;
}
.ads img{
	height: 95px;
	width: 90%;
	float: right;
}
.bar2{
	background-color: red;
}
.menu ul{
	padding: 0;
	margin: 0;
	list-style-type: none;
}
.menu ul li{
	float: left;
}
.menu ul li a{
	display: block;
	padding: 15px 20px;
	text-decoration: none;
	color: #fff;
	font-family: 'Koulen', cursive;
	opacity: 0.8;
	font-size: 20px;
}
.menu ul li a:hover{
	/*background-color: black;*/
	opacity: 1;
}
.menu ul li:first-child{
	display: none;
}
.menu ul li:last-child{
	float: right;
	/*color: greenyellow;*/
	display: none;
}
.draw-bar{
	width: 250px;
	height: 100%;
	background-color: wheat;
	top: 0;
	left: -250px;
	z-index: 999;
	position: fixed;
	box-shadow: 1px 0 3px 0 gray;
	transition: 0.5s;
}
.popup{
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: fixed;
	background-color: rgba(0,0,0,0.5);
}
.left-menu{
	width: 100%;
	height: 100%;
	/*background-color: grey;*/
}
.left-menu ul{
	text-decoration: none;
	list-style-type: none;
}
.left-menu ul li a{
	display: block;
	padding: 13px 15px;
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
	color: blue;
}
.left-menu ul li a:hover{
	background-color: pink;
}
.slide-box{
	width: 100%;
	height: 420px;
	background-color: greenyellow;
	float: left;
	position: relative;
	margin-top: 20px;
	overflow: hidden;
	padding: 0;
}
.btn-slide{
	position: absolute;
	top: 50%;
	left: -100px;
	padding: 10px 30px;
	background-color: #333;
	color: #fff;
	transform: translate(0, -50%);
	cursor: pointer;
	transition: 0.5s;
	z-index: 2;
}
.btn-next{
	right: -100px;
	left: auto;
	
}
.slide-box:hover .btn-back{
	left: 10px;
}
.slide-box:hover .btn-next{
	right: 10px;
}
.btn-slide:hover{
	color: #333;
	background-color: #fff;
}
.slide{
	width: 100%;
	height: 100%;
	float: left;
	background-color: orange;
	position: relative;
	display: none;
	animation-name: fade;
	animation-duration: 0.5s;
}
@keyframes fade{
	from{
		opacity: 0;
	}
	to{
		opacity: 2;
	}
}
.slide img{
	width: 100%;
	height: 100%;
}
.slide .btn-more{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color: pink;
	cursor: pointer;
	padding: 10px;
	border-radius: 5px;
	font-weight: bold;
}
.slide .btn-more:hover{
	opacity: 0.7;
}
.picture-box{
	width: 100%;
	height: 420px;
	margin: 0;
	padding: 0;
	margin-top: 20px;
	}
.picture-box .box1{
	width: 100%;
	height: 48%;
	position: relative;

}
.box1 img{
	width: 100%;
	height: 100%;
}
.btn-free-style{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 5px;
	background-color: pink;
	font-weight: bold;
	border-radius: 3px;
	opacity: 0.7;
	color: black;
	cursor: pointer;
}
.btn-free-style:hover{
	opacity: 0.4;
}
/*body*/
.big-box{
	/*background-color: pink;*/
	width: 100%;
	height: 100%;
	float: left;
	margin-top: 15px;
	padding: 0;
	/*background-color: yellowgreen;*/
	
}
.title-box{
	width: 100%;
	float: left;
	/*background-color: pink;*/
	border-bottom: 3px solid forestgreen;
}
.box{
	padding: 10px 30px 10px 10px;
	float: left;
	background-color: forestgreen;
	color: white;
	-webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 50%, 75% 0);
 	 clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 100%, 75% 0);
 	 font-size: 20px;
 	 cursor: pointer;

}

.item-box{
	width: 100%;
	height: 100%;
	float: left;
	box-shadow: 1px 2px 5px 0 grey;
	padding: 20px;
}
.item-box .n1{
	width: 30%;
	height: 100%;
	float: left;
	background-color: green;
	overflow: hidden;
}
.item-box .n1 img{
	width: 100%;
	height: 60%;
	float: left;
	transition: 0.5s;
}
.item-box .n1:hover img{
	transform: scale(1.1);
}
.item-box .n1 a{
	text-decoration: none;
}
.item-box .n1 .text-padding{
	width: 100%;
	height: 40%;
	background-color: forestgreen;
	float: left;
}
.item-box .n1 .text-padding h1{
	font-size: 25px;
	color: white;
	padding: 10px;
}
.big-box .item-box .n2{
	width: 68%;
	height: 100%;
	float: left;
	/*background-color: blue;*/
	margin-left: 2%;
}
.big-box .item-box .n2 .small-box{
	width: 24%;
	height: 200px;
	/*background-color: red;*/
	float: left;
	margin-right: 1%;
}
.bg-img{
	width: 100%;
	height: 55%;
	/*background-color: yellow;*/
	overflow: hidden;

}
.bg-img:hover img{
	transform: scale(1.5);
}
.bg-img img{
	width: 100%;
	height: 100%;
	transition: 0.5s;
}

.bg-txt{
	width: 100%;
	height: 45%;
	/*background-color: brown;*/
	padding: 5px;
}
.small-box a{
	text-decoration: none;
}
.small-box a .bg-txt h1{
	font-size: 15px;
	color: black;
	line-height: 22px;
}
.footer{
	background-color: black;
	height: 200px;
	margin-top: 30px;
}
.footer .contact-box{
	width: 30%;
	float: left;
	margin: 10px;
}
.contact-box h1{
	font-size: 18px;
	color: gray;
}
.contact-box p{
	font-size: 14px;
	font-family: bold;
	font-weight: 18px;
	line-height: 16px;
	color: white;
}
.contact-box i{
	font-size: 24px;
	color: white;
	margin: 4px;
}
#btn-back-top{
	width: 30px;
	height: 30px;
	/*background-color: red;*/
	color: purple;
	float: left;
	position: fixed;
	bottom: 20px;
	right: 0px;
	background-color: aquamarine;
	border:1px solid #000;
	text-align: center;
	line-height: 20px;
	cursor: pointer;
	border-radius: 5px;
	border: 2px solid black;
}
/*sub body*/
.sub-body-box{
	width: 100%;
	height: 100%;
	/*background-color: green;*/
	padding: 0;
	margin: 0;
	margin-top: 10px;
	float: left;
}
.sub-body{
	width: 100%;
	box-shadow: 2px 2px 5px 0px grey;
	float: left;
	box-sizing: border-box;
	padding: 10px;
	/*overflow: hidden;*/
	box-sizing: border-box;
	word-wrap: break-word;

}
.sub-body img{
	width: 100%;
	height: 100%;
}

.sub-body iframe{
	width: 100%;
	height: 500px;
}
.txt-box{
	width: 100%;
	height: 100%;
	/*background-color: blue;*/
	margin: 10px 50px 0 3px;
	border-bottom: 1px solid #e6e6e6;
}
.txt-box h1{
	font-family: 'Koulen', cursive;
	color: black;
	font-size: 30px;
	/*margin-left: 5px;*/
	margin-bottom: 25px;
}
/*.txt-box h1​ i{
	color: green;
}*/

.sub-body h2{
	margin-top: 10px;
	font-family: 'Koulen', cursive;
	color: red;
	font-size: 25px;
	margin-left: 5px;
	margin-bottom: 15px;
	margin-top: 20px;
}
.sub-body p{
	margin-left: 5px;
	/*color: red;*/
	/*font-size: 10px;*/
}
.sub-body .sub-img-box{
	margin-left: 5px;
	margin-right: 25px;
	width: 99%;
	height: 400px;
	background-color: wheat;
}
.sub-img-box img{
	width: 100%;
	height: 100%;
}
/*right menu*/
.right-menu{
	margin-top: 10px;
	width: 100%;
	height: 100%;
	/*background-color: red;*/
	box-sizing: border-box;
	overflow: hidden;
}
.right-menu a .sub-right-menu{
	width: 95%;
	margin-left: 10%;
	height: 300px;
	/*background-color: green;*/
	box-shadow: 2px 2px 5px 0px grey;
	margin-bottom: 15px;
}
.sub-right-menu .sub-right-menu-img{
	width: 100%;
	height: 65%;
	/*background-color: wheat;*/
	box-sizing: border-box;
	overflow: hidden;
}
.sub-right-menu .sub-right-menu-img img{
	width: 100%;
	height: 100%;
	transition: 0.5s;
}
.sub-right-menu .sub-right-menu-img:hover img{
	transform: scale(1.1);
}
.sub-right-menu .sub-right-menu-txt{
	width: 100%;
	height: 35%;
	/*background-color: olive;*/
}
.sub-right-menu .sub-right-menu-txt h1{
	color: blue;
	font-size: 18px;
	margin: 5px;
	margin-top: 10px;
}
.sub-right-menu .sub-right-menu-txt p{
	padding: 5px;
	color: black;
	font-size: 17px;	
}
.contact-body-box{
	width: 100%;
	height: 100%;
	/*background-color: green;*/
	padding: 0;
	margin: 0;
	margin-top: 30px;
	float: left;
}
.sub-contact-box{
	width: 100%;
	height: 100%;
	/*background-color: red;*/
	box-shadow: 2px 2px 5px 0px grey;
	float: left;
	box-sizing: border-box;
	/*padding: 10px;*/
	position: relative;
}
.sub-contact-box img{
	width: 100%;
	height: 100%;
}
.contact-item{
	position: absolute;
	width: 70%;
	height: 50%;
	background-color: rgba(0,0,0,0.5);
	/*background-color: wheat;*/
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	box-shadow: 2px 2px 5px 3px grey;
}
.contact-item-box h1{
	color: red;
	font-size: 19px;
	font-family: bold;
	font-weight: 20px;
	padding: 0;
	margin: 0;
}
.contact-item-box p{
	color: black;
	font-size: 18px;
	font-family: bold;
	font-weight: 20px;
	line-height: 19px;
}
.contact-item ul{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	float: left;
	color: red;
}
.contact-item ul li{
	width: 23%;
	height: 92%;
	float: left;
	background-color: white;
	margin: 1%;
	text-align: center;
	position: relative;
	box-shadow: 2px 2px 5px 0px grey;
}
.contact-item ul li .contact-item-box{
	position: absolute;
	width: 100%;
	height: 65%;
	/*background-color: green;*/
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.contact-item ul li a{
	margin: 5px;
}
.contact-item ul li i{
	font-size: 30px;
}
.box-box{
	width: 200px;
	height: 200px;
	background-color: red;
}
.read{
	background-color: Yellowgreen;
	color: white;
	margin-top: 10px;
	margin-left: 45%;
	cursor: pointer;
	border-radius: 5px;
}



/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
	.menu ul li:last-child{
		float: right;
		/*color: greenyellow;*/
		display: block;
	}
}
/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
	.small-box a .bg-txt h1{
	font-size: 13px;
	color: black;
	line-height: 22px;
	}
	.slide-box{
	height: 350px;
	}
	.picture-box{
	height: 350px;
	}
	.big-box .item-box .n2 .small-box{
	height: 170px;
	}
	.small-box a .bg-txt h1{
	font-size: 13px;
	color: black;
	line-height: 15px;
	}
	.sub-body .sub-img-box{
	height: 320px;
	}
	.sub-right-menu .sub-right-menu-txt p{
	padding: 5px;
	color: black;
	font-size: 15px;	
	}
	.sub-body iframe{
		width: 100%;
		height: 450px;
	}
	.read{
		margin-left: 45%;
	}
}
/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
	.slide-box{
	height: 300px;
	}
	.picture-box{
	height: 300px;
	}
	.item-box{
	width: 100%;
	height: 100%;
	}
	.big-box .item-box .n1{
	width: 48%;
	height: 50%;
	float: left;
	}
	.big-box .item-box .n2{
	width: 50%;
	height: 100%;
	float: left;
	}
	.big-box .item-box .n2 .small-box{
		width: 48%;
		height: 200px;
	}
	.small-box a .bg-txt h1{
	font-size: 13px;
	color: black;
	line-height: 17px;
	}
	.sub-body .sub-img-box{
	height: 350px;
	}
	.right-menu{
	width: 100%;
	height: 100%;
	float: left;
	/*background-color: red;*/
	box-sizing: border-box;
	overflow: hidden;
	padding: 0;
	margin: 0;
	margin-top: 10px;
	}
	.right-menu a .sub-right-menu{
	width: 49%;
	/*margin-left: 10%;*/
	height: 300px;
	/*background-color: green;*/
	box-shadow: 2px 2px 5px 0px grey;
	margin-bottom: 15px;
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
	float: left;
	margin-right: 0.5%;
	margin-left: 0.5%;
	}
	.contact-item{
	position: absolute;
	width: 95%;
	height: 60%;
	background-color: rgba(0,0,0,0.5);
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	/*box-shadow: 2px 2px 5px 3px white;*/
	}
	.contact-item ul{
	width: 100%;
	height: 100%;
	}
	.contact-item ul li{
		width: 23%;
		height: 92%;
		float: left;
	}
	.contact-item ul li .contact-item-box{
	position: absolute;
	width: 100%;
	height: 80%;
	}
	.contact-item-box h1{
	color: red;
	font-size: 15px;
	font-family: bold;
	font-weight: 20px;
	padding: 0;
	margin: 0;
	}
	.contact-item-box p{
		font-size: 15px;
		font-family: bold;
		font-weight: 20px;
		line-height: 19px;
	}
	.sub-body iframe{
		width: 100%;
		height: 400px;
	}
	.read{
		margin-left: 40%;
	}
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px){ 
	.logo{
		text-align: center;
	}
	.ads{
		text-align: center;
		margin-top: 10px;
	}
	.logo img{
	height: 75px;
	float: none;
	}
	.ads img{
		height: 75px;
		float: none;
	}	
	.menu ul li a{
	display: block;
	padding: 15px 10px;
	text-decoration: none;
	color: #fff;
	font-family: 'Koulen', cursive;
	opacity: 0.8;
	font-size: 20px;
	}
	.slide-box{
	height: 250px;
	}
	.picture-box{
	display: none;
	}
	.item-box{
	width: 100%;
	height: 100%;
	}
	.big-box .item-box .n1{
	width: 0%;
	height: 0%;
	float: left;
	}
	.big-box .item-box .n2{
		width: 100%;
		height: 100%;
		float: left;
	}
	.big-box .item-box .n2 .small-box{
		width: 47%;
		height: 250px;
	}
	/*footer*/
	.footer{
	height: 400px;
	}
	.footer .contact-box{
	width: 100%;
	}
	.sub-body .sub-body{
	height: 300px;
	}
	.right-menu{
	width: 100%;
	height: 100%;
	float: left;
	/*background-color: red;*/
	box-sizing: border-box;
	overflow: hidden;
	padding: 0;
	margin: 0;
	margin-top: 10px;
	}
	.right-menu a .sub-right-menu{
	width: 49%;
	/*margin-left: 10%;*/
	height: 250px;
	/*background-color: green;*/
	box-shadow: 2px 2px 5px 0px grey;
	margin-bottom: 15px;
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
	float: left;
	margin-right: 0.5%;
	margin-left: 0.5%;
	}
	.sub-right-menu .sub-right-menu-txt p{
	padding: 5px;
	color: black;
	font-size: 15px;	
	}
	.sub-contact-box{
	width: 100%;
	height: 300px;
	}
	.contact-item{
	position: absolute;
	width: 75%;
	height: 90%;
	background-color: rgba(0,0,0,0.5);
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 2px;
	padding-right: 0;
	}
	.contact-item ul li{
	width: 47.5%;
	height: 46.5%;
	float: left;
	background-color: white;
	margin: 1%;
	text-align: center;
	position: relative;
	box-shadow: 2px 2px 5px 0px grey;
	}
	.contact-item ul li .contact-item-box{
	position: absolute;
	width: 100%;
	height: 90%;
	}
	.contact-item-box h1{
	font-size: 15px;
	}
	.contact-item-box p{
		font-size: 15px;
	}
	.sub-body iframe{
		width: 100%;
		height: 300px;
	}
	.read{
		margin-left: 40%;
	}

	
}

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
	.menu ul li:first-child{
	display: block;
	}
	.menu ul li{
	display: none;
	}
	.logo{
		text-align: center;
	}
	.ads{
		text-align: center;
		margin-top: 10px;
	}
	.logo img{
	height: 75px;
	float: none;
	}
	.ads img{
		height: 75px;
		float: none;
	}
	.slide-box{
	height: 250px;
	}
	.picture-box{
	display: none;
	}
	.item-box{
	width: 100%;
	height: 100%;
	}
	.big-box .item-box .n1{
	width: 0%;
	height: 0%;
	float: left;
	}
	.big-box .item-box .n2{
		width: 100%;
		height: 100%;
		float: left;
	}
	.big-box .item-box .n2 .small-box{
		width: 47%;
		height: 200px;
	}
	.small-box a .bg-txt h1{
	font-size: 15px;
	color: black;
	line-height: 20px;
	}
	.footer{
	height: 450px;
	}
	.footer .contact-box{
	width: 100%;
	}
	.sub-body .sub-img-box{
	height: 290px;
	}	
	.right-menu{
	width: 100%;
	height: 100%;
	float: left;
	/*background-color: red;*/
	box-sizing: border-box;
	overflow: hidden;
	padding: 0;
	margin: 0;
	margin-top: 10px;
	}
	.right-menu a .sub-right-menu{
	width: 49%;
	/*margin-left: 10%;*/
	height: 250px;
	/*background-color: green;*/
	box-shadow: 2px 2px 5px 0px grey;
	margin-bottom: 15px;
	/*padding: 0;
	margin: 0;*/
	margin-bottom: 10px;
	float: left;
	margin-right: 0.5%;
	margin-left: 0.5%;
	}
	.sub-right-menu .sub-right-menu-txt p{
	padding: 5px;
	color: black;
	font-size: 15px;	
	}
	.sub-right-menu .sub-right-menu-img{
	height: 55%;
	}
	.sub-right-menu .sub-right-menu-txt{
	height: 45%;
	}
	.sub-contact-box{
	width: 100%;
	height: 250px;
	}
	.contact-item{
	position: absolute;
	width: 75%;
	height: 90%;
	background-color: rgba(0,0,0,0.5);
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 2px;
	padding-right: 0;
	}
	.contact-item ul li{
	width: 47.5%;
	height: 46.5%;
	float: left;
	background-color: white;
	margin: 1%;
	text-align: center;
	position: relative;
	box-shadow: 2px 2px 5px 0px grey;
	}
	.contact-item ul li .contact-item-box{
	position: absolute;
	width: 100%;
	height: 90%;
	}
	.contact-item-box h1{
	font-size: 13px;
	}
	.contact-item-box p{
		font-size: 13px;
		line-height: 14px;
	}
	.sub-body p{
		/*margin-left: 5px;*/
		/*color: red;*/
		font-size: 15px;
	}
	.sub-body iframe{
		width: 100%;
		height: 250px;
	}
	.read{
		margin-left: 35%;
	}

}

